<div class="span6"><span class="name"><%= name %></span></div>
<div class="span3">
    <span class="size"><%= displaySize(size) %></span>
    <div class="progress hidden">
        <div class="progress-label"></div>
        <div class="bar"></div>
    </div>
    <div class="error-message hidden"><i class="icon-error"></i><span class="message"></span></div>
    <div class="done-message hidden"><i class="icon-success"></i><span class="message"></span></div>
</div>
<div class="span3">
    <button class="btn btn-warning btn-small" id="btn-cancel"><i class="icon-remove"></i>Cancel</button>
    <button class="btn btn-small" id="btn-clear">Clear</button>
    <button class="btn btn-small" id="btn-retry">Retry</button>
</div>
